|top_ram
data[0] => ram_block~27.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~26.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~25.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~24.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~23.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~22.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~21.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~20.DATAIN
data[7] => ram_block.DATAIN7
data[8] => ram_block~19.DATAIN
data[8] => ram_block.DATAIN8
data[9] => ram_block~18.DATAIN
data[9] => ram_block.DATAIN9
data[10] => ram_block~17.DATAIN
data[10] => ram_block.DATAIN10
data[11] => ram_block~16.DATAIN
data[11] => ram_block.DATAIN11
data[12] => ram_block~15.DATAIN
data[12] => ram_block.DATAIN12
data[13] => ram_block~14.DATAIN
data[13] => ram_block.DATAIN13
data[14] => ram_block~13.DATAIN
data[14] => ram_block.DATAIN14
data[15] => ram_block~12.DATAIN
data[15] => ram_block.DATAIN15
data[16] => ram_block~11.DATAIN
data[16] => ram_block.DATAIN16
data[17] => ram_block~10.DATAIN
data[17] => ram_block.DATAIN17
rdaddress[0] => ram_block.RADDR
rdaddress[1] => ram_block.RADDR1
rdaddress[2] => ram_block.RADDR2
rdaddress[3] => ram_block.RADDR3
rdaddress[4] => ram_block.RADDR4
rdaddress[5] => ram_block.RADDR5
rdaddress[6] => ram_block.RADDR6
rdaddress[7] => ram_block.RADDR7
rdaddress[8] => ram_block.RADDR8
rdaddress[9] => ram_block.RADDR9
rdclock => q[0]~reg0.CLK
rdclock => q[1]~reg0.CLK
rdclock => q[2]~reg0.CLK
rdclock => q[3]~reg0.CLK
rdclock => q[4]~reg0.CLK
rdclock => q[5]~reg0.CLK
rdclock => q[6]~reg0.CLK
rdclock => q[7]~reg0.CLK
rdclock => q[8]~reg0.CLK
rdclock => q[9]~reg0.CLK
rdclock => q[10]~reg0.CLK
rdclock => q[11]~reg0.CLK
rdclock => q[12]~reg0.CLK
rdclock => q[13]~reg0.CLK
rdclock => q[14]~reg0.CLK
rdclock => q[15]~reg0.CLK
rdclock => q[16]~reg0.CLK
rdclock => q[17]~reg0.CLK
wraddress[0] => ram_block~9.DATAIN
wraddress[0] => ram_block.WADDR
wraddress[1] => ram_block~8.DATAIN
wraddress[1] => ram_block.WADDR1
wraddress[2] => ram_block~7.DATAIN
wraddress[2] => ram_block.WADDR2
wraddress[3] => ram_block~6.DATAIN
wraddress[3] => ram_block.WADDR3
wraddress[4] => ram_block~5.DATAIN
wraddress[4] => ram_block.WADDR4
wraddress[5] => ram_block~4.DATAIN
wraddress[5] => ram_block.WADDR5
wraddress[6] => ram_block~3.DATAIN
wraddress[6] => ram_block.WADDR6
wraddress[7] => ram_block~2.DATAIN
wraddress[7] => ram_block.WADDR7
wraddress[8] => ram_block~1.DATAIN
wraddress[8] => ram_block.WADDR8
wraddress[9] => ram_block~0.DATAIN
wraddress[9] => ram_block.WADDR9
wrclock => ram_block~28.CLK
wrclock => ram_block~0.CLK
wrclock => ram_block~1.CLK
wrclock => ram_block~2.CLK
wrclock => ram_block~3.CLK
wrclock => ram_block~4.CLK
wrclock => ram_block~5.CLK
wrclock => ram_block~6.CLK
wrclock => ram_block~7.CLK
wrclock => ram_block~8.CLK
wrclock => ram_block~9.CLK
wrclock => ram_block~10.CLK
wrclock => ram_block~11.CLK
wrclock => ram_block~12.CLK
wrclock => ram_block~13.CLK
wrclock => ram_block~14.CLK
wrclock => ram_block~15.CLK
wrclock => ram_block~16.CLK
wrclock => ram_block~17.CLK
wrclock => ram_block~18.CLK
wrclock => ram_block~19.CLK
wrclock => ram_block~20.CLK
wrclock => ram_block~21.CLK
wrclock => ram_block~22.CLK
wrclock => ram_block~23.CLK
wrclock => ram_block~24.CLK
wrclock => ram_block~25.CLK
wrclock => ram_block~26.CLK
wrclock => ram_block~27.CLK
wrclock => ram_block.CLK0
we => ram_block~28.DATAIN
we => ram_block.WE
re => q[0]~reg0.ENA
re => q[1]~reg0.ENA
re => q[2]~reg0.ENA
re => q[3]~reg0.ENA
re => q[4]~reg0.ENA
re => q[5]~reg0.ENA
re => q[6]~reg0.ENA
re => q[7]~reg0.ENA
re => q[8]~reg0.ENA
re => q[9]~reg0.ENA
re => q[10]~reg0.ENA
re => q[11]~reg0.ENA
re => q[12]~reg0.ENA
re => q[13]~reg0.ENA
re => q[14]~reg0.ENA
re => q[15]~reg0.ENA
re => q[16]~reg0.ENA
re => q[17]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


