vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/Senior_Design/97_altera_workspace/fileName.txt
source_file = 1, C:/Users/Peter/Desktop/Senior_Design/97_altera_workspace/top_ram.vhd
source_file = 1, C:/Users/Peter/Desktop/Senior_Design/97_altera_workspace/tb_ram.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Peter/Desktop/Senior_Design/97_altera_workspace/db/altsyncram_nii1.tdf
source_file = 1, C:/Users/Peter/Desktop/Senior_Design/97_altera_workspace/db/top_ram.ram0_top_ram_7042d6e4.hdl.mif
design_name = top_ram
instance = comp, \q[0]~output\, q[0]~output, top_ram, 1
instance = comp, \q[1]~output\, q[1]~output, top_ram, 1
instance = comp, \q[2]~output\, q[2]~output, top_ram, 1
instance = comp, \q[3]~output\, q[3]~output, top_ram, 1
instance = comp, \q[4]~output\, q[4]~output, top_ram, 1
instance = comp, \q[5]~output\, q[5]~output, top_ram, 1
instance = comp, \q[6]~output\, q[6]~output, top_ram, 1
instance = comp, \q[7]~output\, q[7]~output, top_ram, 1
instance = comp, \q[8]~output\, q[8]~output, top_ram, 1
instance = comp, \q[9]~output\, q[9]~output, top_ram, 1
instance = comp, \q[10]~output\, q[10]~output, top_ram, 1
instance = comp, \q[11]~output\, q[11]~output, top_ram, 1
instance = comp, \q[12]~output\, q[12]~output, top_ram, 1
instance = comp, \q[13]~output\, q[13]~output, top_ram, 1
instance = comp, \q[14]~output\, q[14]~output, top_ram, 1
instance = comp, \q[15]~output\, q[15]~output, top_ram, 1
instance = comp, \q[16]~output\, q[16]~output, top_ram, 1
instance = comp, \q[17]~output\, q[17]~output, top_ram, 1
instance = comp, \we~input\, we~input, top_ram, 1
instance = comp, \wrclock~input\, wrclock~input, top_ram, 1
instance = comp, \wrclock~inputclkctrl\, wrclock~inputclkctrl, top_ram, 1
instance = comp, \rdclock~input\, rdclock~input, top_ram, 1
instance = comp, \rdclock~inputclkctrl\, rdclock~inputclkctrl, top_ram, 1
instance = comp, \re~input\, re~input, top_ram, 1
instance = comp, \data[0]~input\, data[0]~input, top_ram, 1
instance = comp, \wraddress[0]~input\, wraddress[0]~input, top_ram, 1
instance = comp, \wraddress[1]~input\, wraddress[1]~input, top_ram, 1
instance = comp, \wraddress[2]~input\, wraddress[2]~input, top_ram, 1
instance = comp, \wraddress[3]~input\, wraddress[3]~input, top_ram, 1
instance = comp, \wraddress[4]~input\, wraddress[4]~input, top_ram, 1
instance = comp, \wraddress[5]~input\, wraddress[5]~input, top_ram, 1
instance = comp, \wraddress[6]~input\, wraddress[6]~input, top_ram, 1
instance = comp, \wraddress[7]~input\, wraddress[7]~input, top_ram, 1
instance = comp, \wraddress[8]~input\, wraddress[8]~input, top_ram, 1
instance = comp, \wraddress[9]~input\, wraddress[9]~input, top_ram, 1
instance = comp, \rdaddress[0]~input\, rdaddress[0]~input, top_ram, 1
instance = comp, \rdaddress[1]~input\, rdaddress[1]~input, top_ram, 1
instance = comp, \rdaddress[2]~input\, rdaddress[2]~input, top_ram, 1
instance = comp, \rdaddress[3]~input\, rdaddress[3]~input, top_ram, 1
instance = comp, \rdaddress[4]~input\, rdaddress[4]~input, top_ram, 1
instance = comp, \rdaddress[5]~input\, rdaddress[5]~input, top_ram, 1
instance = comp, \rdaddress[6]~input\, rdaddress[6]~input, top_ram, 1
instance = comp, \rdaddress[7]~input\, rdaddress[7]~input, top_ram, 1
instance = comp, \rdaddress[8]~input\, rdaddress[8]~input, top_ram, 1
instance = comp, \rdaddress[9]~input\, rdaddress[9]~input, top_ram, 1
instance = comp, \data[1]~input\, data[1]~input, top_ram, 1
instance = comp, \data[2]~input\, data[2]~input, top_ram, 1
instance = comp, \data[3]~input\, data[3]~input, top_ram, 1
instance = comp, \data[4]~input\, data[4]~input, top_ram, 1
instance = comp, \data[5]~input\, data[5]~input, top_ram, 1
instance = comp, \data[6]~input\, data[6]~input, top_ram, 1
instance = comp, \data[7]~input\, data[7]~input, top_ram, 1
instance = comp, \data[8]~input\, data[8]~input, top_ram, 1
instance = comp, \ram_block_rtl_0|auto_generated|ram_block1a0\, ram_block_rtl_0|auto_generated|ram_block1a0, top_ram, 1
instance = comp, \data[9]~input\, data[9]~input, top_ram, 1
instance = comp, \data[10]~input\, data[10]~input, top_ram, 1
instance = comp, \data[11]~input\, data[11]~input, top_ram, 1
instance = comp, \data[12]~input\, data[12]~input, top_ram, 1
instance = comp, \data[13]~input\, data[13]~input, top_ram, 1
instance = comp, \data[14]~input\, data[14]~input, top_ram, 1
instance = comp, \data[15]~input\, data[15]~input, top_ram, 1
instance = comp, \data[16]~input\, data[16]~input, top_ram, 1
instance = comp, \data[17]~input\, data[17]~input, top_ram, 1
instance = comp, \ram_block_rtl_0|auto_generated|ram_block1a9\, ram_block_rtl_0|auto_generated|ram_block1a9, top_ram, 1
