|strong_accumulator
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
reset => dout_reg.OUTPUTSELECT
clk => dout_reg[0].CLK
clk => dout_reg[1].CLK
clk => dout_reg[2].CLK
clk => dout_reg[3].CLK
clk => dout_reg[4].CLK
clk => dout_reg[5].CLK
clk => dout_reg[6].CLK
clk => dout_reg[7].CLK
clk => dout_reg[8].CLK
clk => dout_reg[9].CLK
clk => dout_reg[10].CLK
clk => dout_reg[11].CLK
clk => dout_reg[12].CLK
clk => dout_reg[13].CLK
clk => dout_reg[14].CLK
clk => dout_reg[15].CLK
clk => dout_reg[16].CLK
clk => dout_reg[17].CLK
clk => dout_reg[18].CLK
clk => dout_reg[19].CLK
clk => dout_reg[20].CLK
clk => dout_reg[21].CLK
din[0] => lpm_add_sign22bit_to_sign22bit:add0.dataa[0]
din[1] => lpm_add_sign22bit_to_sign22bit:add0.dataa[1]
din[2] => lpm_add_sign22bit_to_sign22bit:add0.dataa[2]
din[3] => lpm_add_sign22bit_to_sign22bit:add0.dataa[3]
din[4] => lpm_add_sign22bit_to_sign22bit:add0.dataa[4]
din[5] => lpm_add_sign22bit_to_sign22bit:add0.dataa[5]
din[6] => lpm_add_sign22bit_to_sign22bit:add0.dataa[6]
din[7] => lpm_add_sign22bit_to_sign22bit:add0.dataa[7]
din[8] => lpm_add_sign22bit_to_sign22bit:add0.dataa[8]
din[9] => lpm_add_sign22bit_to_sign22bit:add0.dataa[9]
din[10] => lpm_add_sign22bit_to_sign22bit:add0.dataa[10]
din[11] => lpm_add_sign22bit_to_sign22bit:add0.dataa[11]
din[12] => lpm_add_sign22bit_to_sign22bit:add0.dataa[12]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[21]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[20]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[19]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[18]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[17]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[16]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[15]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[14]
din[13] => lpm_add_sign22bit_to_sign22bit:add0.dataa[13]
dout[0] <= dout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout_reg[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout_reg[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout_reg[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout_reg[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout_reg[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout_reg[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout_reg[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout_reg[21].DB_MAX_OUTPUT_PORT_TYPE


|strong_accumulator|lpm_add_sign22bit_to_sign22bit:add0
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]


|strong_accumulator|lpm_add_sign22bit_to_sign22bit:add0|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_7jh:auto_generated.dataa[0]
dataa[1] => add_sub_7jh:auto_generated.dataa[1]
dataa[2] => add_sub_7jh:auto_generated.dataa[2]
dataa[3] => add_sub_7jh:auto_generated.dataa[3]
dataa[4] => add_sub_7jh:auto_generated.dataa[4]
dataa[5] => add_sub_7jh:auto_generated.dataa[5]
dataa[6] => add_sub_7jh:auto_generated.dataa[6]
dataa[7] => add_sub_7jh:auto_generated.dataa[7]
dataa[8] => add_sub_7jh:auto_generated.dataa[8]
dataa[9] => add_sub_7jh:auto_generated.dataa[9]
dataa[10] => add_sub_7jh:auto_generated.dataa[10]
dataa[11] => add_sub_7jh:auto_generated.dataa[11]
dataa[12] => add_sub_7jh:auto_generated.dataa[12]
dataa[13] => add_sub_7jh:auto_generated.dataa[13]
dataa[14] => add_sub_7jh:auto_generated.dataa[14]
dataa[15] => add_sub_7jh:auto_generated.dataa[15]
dataa[16] => add_sub_7jh:auto_generated.dataa[16]
dataa[17] => add_sub_7jh:auto_generated.dataa[17]
dataa[18] => add_sub_7jh:auto_generated.dataa[18]
dataa[19] => add_sub_7jh:auto_generated.dataa[19]
dataa[20] => add_sub_7jh:auto_generated.dataa[20]
dataa[21] => add_sub_7jh:auto_generated.dataa[21]
datab[0] => add_sub_7jh:auto_generated.datab[0]
datab[1] => add_sub_7jh:auto_generated.datab[1]
datab[2] => add_sub_7jh:auto_generated.datab[2]
datab[3] => add_sub_7jh:auto_generated.datab[3]
datab[4] => add_sub_7jh:auto_generated.datab[4]
datab[5] => add_sub_7jh:auto_generated.datab[5]
datab[6] => add_sub_7jh:auto_generated.datab[6]
datab[7] => add_sub_7jh:auto_generated.datab[7]
datab[8] => add_sub_7jh:auto_generated.datab[8]
datab[9] => add_sub_7jh:auto_generated.datab[9]
datab[10] => add_sub_7jh:auto_generated.datab[10]
datab[11] => add_sub_7jh:auto_generated.datab[11]
datab[12] => add_sub_7jh:auto_generated.datab[12]
datab[13] => add_sub_7jh:auto_generated.datab[13]
datab[14] => add_sub_7jh:auto_generated.datab[14]
datab[15] => add_sub_7jh:auto_generated.datab[15]
datab[16] => add_sub_7jh:auto_generated.datab[16]
datab[17] => add_sub_7jh:auto_generated.datab[17]
datab[18] => add_sub_7jh:auto_generated.datab[18]
datab[19] => add_sub_7jh:auto_generated.datab[19]
datab[20] => add_sub_7jh:auto_generated.datab[20]
datab[21] => add_sub_7jh:auto_generated.datab[21]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_7jh:auto_generated.result[0]
result[1] <= add_sub_7jh:auto_generated.result[1]
result[2] <= add_sub_7jh:auto_generated.result[2]
result[3] <= add_sub_7jh:auto_generated.result[3]
result[4] <= add_sub_7jh:auto_generated.result[4]
result[5] <= add_sub_7jh:auto_generated.result[5]
result[6] <= add_sub_7jh:auto_generated.result[6]
result[7] <= add_sub_7jh:auto_generated.result[7]
result[8] <= add_sub_7jh:auto_generated.result[8]
result[9] <= add_sub_7jh:auto_generated.result[9]
result[10] <= add_sub_7jh:auto_generated.result[10]
result[11] <= add_sub_7jh:auto_generated.result[11]
result[12] <= add_sub_7jh:auto_generated.result[12]
result[13] <= add_sub_7jh:auto_generated.result[13]
result[14] <= add_sub_7jh:auto_generated.result[14]
result[15] <= add_sub_7jh:auto_generated.result[15]
result[16] <= add_sub_7jh:auto_generated.result[16]
result[17] <= add_sub_7jh:auto_generated.result[17]
result[18] <= add_sub_7jh:auto_generated.result[18]
result[19] <= add_sub_7jh:auto_generated.result[19]
result[20] <= add_sub_7jh:auto_generated.result[20]
result[21] <= add_sub_7jh:auto_generated.result[21]
cout <= <GND>
overflow <= <GND>


|strong_accumulator|lpm_add_sign22bit_to_sign22bit:add0|lpm_add_sub:LPM_ADD_SUB_component|add_sub_7jh:auto_generated
dataa[0] => op_1.IN42
dataa[1] => op_1.IN40
dataa[2] => op_1.IN38
dataa[3] => op_1.IN36
dataa[4] => op_1.IN34
dataa[5] => op_1.IN32
dataa[6] => op_1.IN30
dataa[7] => op_1.IN28
dataa[8] => op_1.IN26
dataa[9] => op_1.IN24
dataa[10] => op_1.IN22
dataa[11] => op_1.IN20
dataa[12] => op_1.IN18
dataa[13] => op_1.IN16
dataa[14] => op_1.IN14
dataa[15] => op_1.IN12
dataa[16] => op_1.IN10
dataa[17] => op_1.IN8
dataa[18] => op_1.IN6
dataa[19] => op_1.IN4
dataa[20] => op_1.IN2
dataa[21] => op_1.IN0
datab[0] => op_1.IN43
datab[1] => op_1.IN41
datab[2] => op_1.IN39
datab[3] => op_1.IN37
datab[4] => op_1.IN35
datab[5] => op_1.IN33
datab[6] => op_1.IN31
datab[7] => op_1.IN29
datab[8] => op_1.IN27
datab[9] => op_1.IN25
datab[10] => op_1.IN23
datab[11] => op_1.IN21
datab[12] => op_1.IN19
datab[13] => op_1.IN17
datab[14] => op_1.IN15
datab[15] => op_1.IN13
datab[16] => op_1.IN11
datab[17] => op_1.IN9
datab[18] => op_1.IN7
datab[19] => op_1.IN5
datab[20] => op_1.IN3
datab[21] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


