v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|strong_thresh_compare:strong_thresh_compare0|lpm_mult_sign12bit_sign4bit_to_sign16bit:mult1|lpm_mult:lpm_mult_component|mult_cqq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|strong_thresh_compare:strong_thresh_compare0|lpm_mult_sign22bit_sign5bit_to_sign27bit:mult0|lpm_mult:lpm_mult_component|mult_47n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|strong_thresh_compare:strong_thresh_compare0|lpm_mult_sign22bit_sign5bit_to_sign27bit:mult0|lpm_mult:lpm_mult_component|mult_47n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pixel_offset:pixel_offset0|lpm_mult_unsign8bit_unsign9bit_to_unsign17bit:mult0|lpm_mult:lpm_mult_component|mult_ucn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ii_address_decoder:ii_address_decoder0|ii_address_calc:ii_addr1|lpm_mult_unsign5bit_unsign9bit_to_unsign14bit:mult0|lpm_mult:lpm_mult_component|mult_ocn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ii_address_decoder:ii_address_decoder0|ii_address_calc:ii_addr2|lpm_mult_unsign5bit_unsign9bit_to_unsign14bit:mult0|lpm_mult:lpm_mult_component|mult_ocn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ii_address_decoder:ii_address_decoder0|ii_address_calc:ii_addr3|lpm_mult_unsign5bit_unsign9bit_to_unsign14bit:mult0|lpm_mult:lpm_mult_component|mult_ocn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ii_address_decoder:ii_address_decoder0|ii_address_calc:ii_addr0|lpm_mult_unsign5bit_unsign9bit_to_unsign14bit:mult0|lpm_mult:lpm_mult_component|mult_ocn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|lpm_mult_sign13bit_sign27bit_to_sign40bit:weak_thresh_norm_mult0|lpm_mult:lpm_mult_component|mult_j8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult_sign27bit_sign15bit_to_sign42bit:mult0|lpm_mult:lpm_mult_component|mult_n8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult_sign27bit_sign15bit_to_sign42bit:mult0|lpm_mult:lpm_mult_component|mult_n8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult_sign27bit_sign15bit_to_sign42bit:mult0|lpm_mult:lpm_mult_component|mult_n8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|lpm_mult_sign13bit_sign27bit_to_sign40bit:weak_thresh_norm_mult0|lpm_mult:lpm_mult_component|mult_j8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult_sign27bit_sign15bit_to_sign42bit:mult0|lpm_mult:lpm_mult_component|mult_n8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult_sign27bit_sign15bit_to_sign42bit:mult0|lpm_mult:lpm_mult_component|mult_n8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult_sign27bit_sign15bit_to_sign42bit:mult0|lpm_mult:lpm_mult_component|mult_n8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult_unsign26bit_unsign26bit_to_unsign52bit:mult0|lpm_mult:lpm_mult_component|mult_sfn:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult_unsign26bit_unsign26bit_to_unsign52bit:mult0|lpm_mult:lpm_mult_component|mult_sfn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult_unsign26bit_unsign26bit_to_unsign52bit:mult0|lpm_mult:lpm_mult_component|mult_sfn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult_unsign26bit_unsign26bit_to_unsign52bit:mult0|lpm_mult:lpm_mult_component|mult_sfn:auto_generated|mac_out6,
