\relax 
\citation{adaboost-1997}
\citation{viola-2001}
\citation{viola-2001,wang-2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background on Viola-Jones Face Detection Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode of the Viola-Jones face detection algorithm.}}{1}}
\newlabel{fig_vj_pseudocode}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Haar-like rectangle feature is calculated only by using the pixels inside the Haar-like pattern (i.e., black and white rectangles). This example pattern illustrates that the area covering the eyes is usually darker than the area just above the cheecks. (b) The sum of the pixels inside rectangle D can be computed with four array references on values of the integral image: $4+1-(2+3)$}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\newlabel{fig_haar_example}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a cascade classier with 25 stages as a decision tree, where at each node a threshold check is done to decide if the sub-window is rejected as no face (False, F) or if it is passed for further processing to the next stage (True, T), which means that the sub-windows still has chances to contain a face.}}{2}}
\newlabel{fig_cascade_classifier}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Complexity Analysis of Viola-Jones Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pyramid of scaled images. The bottom image is the original image. The others are scaled images obtained via downsampling of the original image using neighboring pixels.}}{2}}
\newlabel{fig_pyramid}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the process of sliding a sub-window. At each step during the sweeping process, the region within the sub-window has the Haar-like feature computed and processed through a cascade classifier.}}{2}}
\newlabel{fig_sliding}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of running the Viola-Jones algorithm shows detected faces via rectangle indicators superimposed on the original test image.}}{2}}
\newlabel{fig_face_detection_example}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}VHDL Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental and Simulations Results}{2}}
\newlabel{results_section}{{VI}{2}}
\citation{dejazzer-software}
\bibcite{adaboost-1997}{1}
\bibcite{viola-2001}{2}
\bibcite{wang-2014}{3}
\bibcite{dejazzer-software}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}}
\newlabel{discussion_section}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
