|left_right_tree_mux
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
left_val[0] => q.DATAA
left_val[1] => q.DATAA
left_val[2] => q.DATAA
left_val[3] => q.DATAA
left_val[4] => q.DATAA
left_val[5] => q.DATAA
left_val[6] => q.DATAA
left_val[7] => q.DATAA
left_val[8] => q.DATAA
left_val[9] => q.DATAA
left_val[10] => q.DATAA
left_val[11] => q.DATAA
left_val[12] => q.DATAA
left_val[13] => q.DATAA
right_val[0] => q.DATAB
right_val[1] => q.DATAB
right_val[2] => q.DATAB
right_val[3] => q.DATAB
right_val[4] => q.DATAB
right_val[5] => q.DATAB
right_val[6] => q.DATAB
right_val[7] => q.DATAB
right_val[8] => q.DATAB
right_val[9] => q.DATAB
right_val[10] => q.DATAB
right_val[11] => q.DATAB
right_val[12] => q.DATAB
right_val[13] => q.DATAB
q[0] << q.DB_MAX_OUTPUT_PORT_TYPE
q[1] << q.DB_MAX_OUTPUT_PORT_TYPE
q[2] << q.DB_MAX_OUTPUT_PORT_TYPE
q[3] << q.DB_MAX_OUTPUT_PORT_TYPE
q[4] << q.DB_MAX_OUTPUT_PORT_TYPE
q[5] << q.DB_MAX_OUTPUT_PORT_TYPE
q[6] << q.DB_MAX_OUTPUT_PORT_TYPE
q[7] << q.DB_MAX_OUTPUT_PORT_TYPE
q[8] << q.DB_MAX_OUTPUT_PORT_TYPE
q[9] << q.DB_MAX_OUTPUT_PORT_TYPE
q[10] << q.DB_MAX_OUTPUT_PORT_TYPE
q[11] << q.DB_MAX_OUTPUT_PORT_TYPE
q[12] << q.DB_MAX_OUTPUT_PORT_TYPE
q[13] << q.DB_MAX_OUTPUT_PORT_TYPE


